[dellus]
schema = http
host = 0.0.0.0
port = 9119
debug = False
flask_secret = CvJHGFVBj*&^TRGBHDdBV836bdy73JJDHGV
short_url = 127.0.0.1
short_url_schema = http://

[database]
# Engone can be sqlite3, postgresql, mysql

user: root
password: root
host: 127.0.0.1
# Mysql default port is 3306
port: 5432
db_name: dellus

[auth]
refresh_secret = _))_((*REFRESH)(*_)+_
access_secret = +_)R@nd0m(_+
access_token_expire_time = 10*60
refresh_token_expire_time = 7*24*60*60
jwt_blacklist_enabled = True
jwt_blacklist_toke_check = refresh
# can be redis
jwt_token_blacklist_engine = None


[dellus_internal]
dellus_header_key = KJ*57*6)(*&^dh

[logging]
filepath = dellus/data/dellus.log
level = DEBUG
format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s